{
  "name": "ATS.me - AI-Powered Applicant Tracking System",
  "short_name": "ATS.me",
  "description": "Transform your recruitment with AI-powered analytics, automated workflows, and intelligent candidate ranking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
